\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces The Standard Model (excluding antiparticles) particles and their relevant information \cite {workman}.\relax }}{25}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Specs of the Large Hadron Collider as of Run 2 \cite {LHC}.\relax }}{27}{table.caption.67}%
\contentsline {table}{\numberline {3}{\ignorespaces Pseudorapidity of ATLAS sub-detectors \cite {atlas}.\relax }}{33}{table.caption.78}%
\contentsline {table}{\numberline {4}{\ignorespaces Layout Parameters of the ITk Strip Detector barrel. Each strip is 2.8 m long. \cite {itk-tech}.\relax }}{47}{table.caption.95}%
\contentsline {table}{\numberline {5}{\ignorespaces Main layout parameters for the strip detector end-caps. \cite {itk-tech}.\relax }}{50}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Variables for the IP2D and IP3D taggers (3 each)\relax }}{69}{table.caption.115}%
\contentsline {table}{\numberline {7}{\ignorespaces Input variables for DIPS\relax }}{71}{table.caption.119}%
\contentsline {table}{\numberline {8}{\ignorespaces Variable overview for the SV1 algorithm \cite {btag-opt-2016}\relax }}{71}{table.caption.120}%
\contentsline {table}{\numberline {9}{\ignorespaces Variable overview of JetFitter algorithm for b-tagging \cite {btag-opt-2016}\relax }}{72}{table.caption.121}%
\contentsline {table}{\numberline {10}{\ignorespaces Variable overview of JetFitter algorithm for c-tagging \cite {btag-opt-2016}\relax }}{73}{table.caption.122}%
\contentsline {table}{\numberline {11}{\ignorespaces Summary of b-tagging single cut WPs\relax }}{75}{table.caption.124}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces Training samples used for DL1d for HL-LHC studies \cite {run4-ftag}\relax }}{90}{table.caption.141}%
\contentsline {table}{\numberline {13}{\ignorespaces Training samples used for DL1d for HL-LHC studies\relax }}{91}{table.caption.142}%
\contentsline {table}{\numberline {14}{\ignorespaces Training samples used for DL1d for HL-LHC studies\relax }}{91}{table.caption.143}%
\contentsline {table}{\numberline {15}{\ignorespaces Dataset statistics used for training DL1d for the HL-LHC\relax }}{92}{table.caption.145}%
\contentsline {table}{\numberline {16}{\ignorespaces C-hadron percentages in both training samples prior to combining\relax }}{96}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17}{\ignorespaces Muon selections for this analysis\relax }}{105}{table.caption.155}%
\contentsline {table}{\numberline {18}{\ignorespaces Electron selections for this analysis\relax }}{105}{table.caption.156}%
\contentsline {table}{\numberline {19}{\ignorespaces Jet definitions used in this analysis\relax }}{106}{table.caption.157}%
\contentsline {table}{\numberline {20}{\ignorespaces Optimized Autoencoder architecture chosen for the anomaly detection analysis. More neurons may have optimized it further but was limited due to computational power.\relax }}{114}{table.caption.166}%
\contentsline {table}{\numberline {21}{\ignorespaces Theoretical cross-sections times branching ratios and after $Acc \times Eff$ corrections of multiple BSM models near the 400 GeV mass scale that include a single isolated lepton in the final state. The proposed ARs of 10 pb, 1 pb and 0.1 pb covers the cross-sections of most of these models.\relax }}{120}{table.caption.172}%
\contentsline {table}{\numberline {22}{\ignorespaces Number of events after the anomaly score cut for each AR. The 10 pb BSM region is defined by the logarithm of the loss function > -9.10, the 1 pb is defined by the logarithm loss > -8.00, and likewise for the 0.1 pb logarithm loss > -6.50 \relax }}{120}{table.caption.173}%
\contentsline {table}{\numberline {23}{\ignorespaces Statistical quantities for SM MC+LE-CR fit for the 10 pb AR\relax }}{129}{table.caption.179}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {24}{\ignorespaces Input features to the GN1 model. Basic jet kinematics, along with information about the reconstructed track parameters and constituent hits are used \cite {dl1d-hllhc-ftag}.\relax }}{170}{table.caption.205}%
\contentsline {table}{\numberline {25}{\ignorespaces Sensitivity gain of the radion model with Wkk set to 2 TeV before and after applying the 10 pb and 1 pb AR cut. Event yields counted in the 400-800 GeV range for the invariant mass $\textrm {m}_{\textrm {je}}$.\relax }}{187}{table.caption.216}%
\contentsline {table}{\numberline {26}{\ignorespaces Statistical quantities for SM MC+LE-CR fit for the 1 pb AR.\relax }}{189}{table.caption.217}%
\contentsline {table}{\numberline {27}{\ignorespaces Statistical quantities for SM MC+LE-CR fit for the 1 pb AR.\relax }}{200}{table.caption.227}%
