\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Standard Model of Particle Physics. This displays all three generations of fermions in purple and green along with their antiparticle. On the right in red shows the force carrying bosons along with the Higgs boson shown in yellow. Corresponding table of values can be found in Table \ref *{table:sm} on page \pageref *{table:sm}. \relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces The pattern of weak isospin, $T_{3}$, and weak hypercharge, $Y_{W}$, of the known elementary particles. The electric charge is shown as $Q$ along the \textit {weak mixing angle}. The neutral Higgs field is seen being circled, this field breaks the electroweak symmetry and interacts with other particles, giving them mass. \relax }}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\textit {U}(\phi )$ in Eq. \ref {eq:2.37}\relax }}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $\textit {U}(\phi _{1},\phi _{2})$ in Eq. \ref {eq:2.43}\relax }}{20}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the Large Hadron Collider \cite {LHC} showing all the accelerators and their relative positions\relax }}{28}{figure.caption.68}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative integrated luminosity delivered and recorded by the ATLAS detector during Run 2 of the LHC between the years 2015 to 2018 with a CME of $\sqrt {\textrm {s}}$ = $\textrm {13 \ TeV}$\relax }}{30}{figure.caption.72}%
\contentsline {figure}{\numberline {7}{\ignorespaces The $\upmu $ distribution measured by the ATLAS detector during Run 2 \cite {lumi}\relax }}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {8}{\ignorespaces The ATLAS detector and its subsystems as of Run 2 \cite {atlas}\relax }}{32}{figure.caption.74}%
\contentsline {figure}{\numberline {9}{\ignorespaces A quarter-section of the ATLAS ID showing its major elements with their active dimensions. \cite {atlas}\relax }}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {10}{\ignorespaces Drawing of the ID sub-detectors and their sensors. Showing the spacing of each of the sensor layers along with a transversed charged track at η=0.3. \cite {atlas}\relax }}{36}{figure.caption.80}%
\contentsline {figure}{\numberline {11}{\ignorespaces Drawing of the ID sensors of all three sub-detectors and their structural elements focusing on its end-caps transversed by two charged tracks. \cite {atlas}\relax }}{37}{figure.caption.83}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sketch of a barrel module at η=0. The folds of the electrodes and each layer's granularity is shown \cite {atlas}\relax }}{38}{figure.caption.86}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sketch of the tile calorimeter showing the alternating steel plates and scintillator material attached to PMTs. \cite {atlas}\relax }}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {14}{\ignorespaces Hadronic calorimeter end-cap. Electrode readouts indicated by dashed lines . \cite {atlas}\relax }}{41}{figure.caption.89}%
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the entire HCAL system in ATLAS. \cite {atlas}\relax }}{41}{figure.caption.90}%
\contentsline {figure}{\numberline {16}{\ignorespaces Cross-sections of the muon system in the ATLAS detector. Figure (a) shows the three concentric cylindrical layers of 8 large and 8 small chambers. Outer diameter being 20 m. Figure (b) shows a planar view of the muon system, non-bending muon tracks are shown with dashed lines \cite {atlas}\relax }}{43}{figure.caption.91}%
\contentsline {figure}{\numberline {17}{\ignorespaces Block diagram of the L1 trigger in the ATLAS detector showing data paths to the front-end, L2 trigger and DAQs system. \cite {atlas}\relax }}{44}{figure.caption.92}%
\contentsline {figure}{\numberline {18}{\ignorespaces The ITk layout. The pixel detectors are shown in red and the strip Detector in blue. \cite {itk-tech}\relax }}{46}{figure.caption.94}%
\contentsline {figure}{\numberline {19}{\ignorespaces The assembly of the HGTD detector\cite {hgtd}\relax }}{48}{figure.caption.96}%
\contentsline {figure}{\numberline {20}{\ignorespaces An illustration of the HGTD showing the LGAD sensors (blue) and an inactive region off-detector (green) \cite {hgtd}\relax }}{49}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Planar slice of the ATLAS detector showing different energy deposits of several physics objects \cite {atlas-detects}.\relax }}{52}{figure.caption.99}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparisons of simulated events and data after calibration and resolution corrections applied for electrons \cite {ele-reco}.\relax }}{55}{figure.caption.101}%
\contentsline {figure}{\numberline {23}{\ignorespaces (a) Shapes and the substructures of jets formed using the anti-$\textrm {\textit {k}}_{\textrm {T}}$ algorithm in the $\phi $ -\textit {y} plane \cite {antikt}. The height in the \textit {z}-axis corresponds to the momentum of the hard objects. Figure (b) Substructure of a large-radius jet containing two small-radius jets of similar $\textrm {\textit {p}}_{\textrm {T}}$ \relax }}{60}{figure.caption.104}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagram illustrating the LR jet trimming procedure \cite {LR-jets-opt}.\relax }}{63}{figure.caption.106}%
\contentsline {figure}{\numberline {25}{\ignorespaces (a) Decay multiplicity of the b-hadron $\textrm {d}_{\textrm {0}}$ into stable charged products with compared MC generators. (b) Fragmentation of b-hadron $\textrm {\textit {p}}_{\textrm {T}}$ \relax }}{66}{figure.caption.109}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagram view of a b-jet with a first, second, and third vertex labeled.\relax }}{67}{figure.caption.110}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagram of FTAG baseline and high-level taggers.\relax }}{67}{figure.caption.111}%
\contentsline {figure}{\numberline {28}{\ignorespaces The signed IP significances variable shown for b-, c-, and light-jets for (a) transverse and (b) longitudinal components in $t\bar {t}$ events \relax }}{68}{figure.caption.112}%
\contentsline {figure}{\numberline {29}{\ignorespaces The (a) light-jet and (b) c-jet rejections versus the b-jet tagging efficiency for the baseline taggers IP3D, SV1, JetFitter and the high level taggers MV2 and DL1. Evaluated on $t\bar {t}$ MC events \cite {btag-iden-eff}\relax }}{75}{figure.caption.125}%
\contentsline {figure}{\numberline {30}{\ignorespaces The network diagram of GN1. First, a Deep Sets architecture is used to populate node features in a GNN. The GNN outputs are used to predict jet flavor, track origins, and track-pair vertex compatibility. \cite {gnn-ftag}\relax }}{78}{figure.caption.128}%
\contentsline {figure}{\numberline {31}{\ignorespaces Illustration of a hadron-hadron collision simulated by a MC generator. The center red circle signifies the hard scatter collision while the purple oval represents underlying soft-scatter events. The red and blue tree-like structures depict QCD bremsstrahlung simulated by parton showering. The other elements are hadronization (light green), hadron decays (dark green), and photon radiation (yellow). \cite {parton-showering}\relax }}{80}{figure.caption.129}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces Deep feed-forward architecture of DL1 with unspecified number of nodes\relax }}{83}{figure.caption.132}%
\contentsline {figure}{\numberline {33}{\ignorespaces Structures of the DL1 tagger family, differing in NN input variables \relax }}{84}{figure.caption.133}%
\contentsline {figure}{\numberline {34}{\ignorespaces Architecture of DL1d combining the DIPS $\upphi $ and \texttt {F} networks to the DL1 feed-forward nodes \textit {$\mathscr {U}$} \relax }}{85}{figure.caption.135}%
\contentsline {figure}{\numberline {35}{\ignorespaces (a) $\textrm {\textit {p}}_{\textrm {T}}$ distribution of $t\bar {t}$ sample (solid lines) and a Z$'$ sample (dashed lines). The $t\bar {t}$ b-jet distribution is normalized to unity and all other distributions are normalized to the b-jet distribution. (b) Samples from (a) merged into one distribution normalized to b-jet distribution \relax }}{86}{figure.caption.137}%
\contentsline {figure}{\numberline {36}{\ignorespaces Hybrid sample hadron fractions.\relax }}{87}{figure.caption.138}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagram of the resampling methods to ensure balanced model training.\relax }}{88}{figure.caption.139}%
\contentsline {figure}{\numberline {38}{\ignorespaces Resampled example flavor distributions.\relax }}{88}{figure.caption.140}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagram of hadron composition in the HL-LHC MC samples.\relax }}{92}{figure.caption.144}%
\contentsline {figure}{\numberline {40}{\ignorespaces Deep feed-forward architecture used for preliminary Upgrade DL1d model.\relax }}{93}{figure.caption.146}%
\contentsline {figure}{\numberline {41}{\ignorespaces (a) Shows loss per training epoch using the PDF method for both DL1d and its associated DIPS model using the loose electron selection cut. (b) Shows loss per training epoch using the count resampling method for both DL1d and its associated DIPS model using the loose electron selection cut. (c) Shows the light-jet rejection rate per training epoch using the PDF method. DL1d shows rejection at a higher efficiency. (d) Shows the light-jet rejection rate per training epoch using the Count resampling method. DL1d outperform DIPS but does not has a lower rejection rate than using the PDF resampling method as seen in (c)\relax }}{95}{figure.caption.147}%
\contentsline {figure}{\numberline {42}{\ignorespaces C-jet fraction scans for the float value $\textrm {f}_{\textrm {c}}$. The balancing value chosen is marked by \textit {X} on both plots. The chosen value is 0.09, balancing the light-jet rejection and c-jet rejection in the $t\bar {t}$ sample while favoring c-jet rejection in the $\textrm {Z}'$ sample.\relax }}{96}{figure.caption.149}%
\contentsline {figure}{\numberline {43}{\ignorespaces Comparison plots of all four DL1d trained models. Plot (a) shows the performance of each model using the $t\bar {t}$ sample. Both loose electron WPs outperform the tight WP. Plot (b) shows all four DL1d models validated on the $\textrm {Z}'$ sample. Again, both loose electron WPs models outperform the tight WPs while the PDF resampling method (pink) outperforms the Count method (green). The loose DL1d model using the PDF resampling method was chosen to be the superior trained model. \relax }}{97}{figure.caption.150}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparison plot for the DL1d model and the baseline DIPS. DL1d outperform DIPS as expected. The c-jet fraction for the DIPS model was taken to be $\textrm {f}_{\textrm {c}}$ = 0.17 whereas this fraction was $\textrm {f}_{\textrm {c}}$ = 0.09 as previously stated. \relax }}{98}{figure.caption.151}%
\contentsline {figure}{\numberline {45}{\ignorespaces Light-jet rejection vs b-jet rejection (c-tagging). The left plot has a floating fraction of $\textrm {f}_{\textrm {b}}$=0.24 where as the right has $\textrm {f}_{\textrm {b}}$=0.45. The DL1d tagger outperforms DIPS as expected. The small HGTD sampled as listed in Table \ref {tab:dl1-samples} was used. \relax }}{99}{figure.caption.152}%
\contentsline {figure}{\numberline {46}{\ignorespaces ROC curve comparing the performance of the DL1d for Run 4, the current version of DL1d used for Run 2 and the MV2 high-level tagger.\relax }}{100}{figure.caption.153}%
\contentsline {figure}{\numberline {47}{\ignorespaces ROC curve showing the performance of the DL1d tagger for Upgrade in four eta intervals of one. The Run 2 DL1d is also plotted for comparison in the ratio plot on the bottom.\relax }}{102}{figure.caption.154}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {48}{\ignorespaces Feynman diagrams of the benchmark BSM models.\relax }}{108}{figure.caption.158}%
\contentsline {figure}{\numberline {49}{\ignorespaces Example of the Rapidity Mass Matrix using only two objects, jets (\textit {j}) and muons (\textit {μ}).\relax }}{110}{figure.caption.163}%
\contentsline {figure}{\numberline {50}{\ignorespaces This RMM diagram shows the indices that allow values (yellow) and the zero-padded indices (blue). The nine invariant masses of interest are removed (blue). This diagram shows the average values of cells for 10000 events. The total of non-zero variables is 1287.\relax }}{112}{figure.caption.164}%
\contentsline {figure}{\numberline {51}{\ignorespaces A schematic representation of the nominal AE model with an example input and its output. It's composed of three parts, the encoder which compress the data, the latent layer which acts as the bottleneck and the decoder which decompresses the data in order to recreate the original input. Due to this compression and decompression, data is loss via the loss function calculation. This loss is used as the anomaly score. When an event that is the model hasn't seen goes through, the data loss is higher and thus can be tagged as anomalous.\relax }}{115}{figure.caption.167}%
\contentsline {figure}{\numberline {52}{\ignorespaces Training and validation loss as a function of epochs shown both linear and log y-scale.\relax }}{115}{figure.caption.168}%
\contentsline {figure}{\numberline {53}{\ignorespaces Validation stop loss values for 50 trainings with different seeds. Seed value and corresponding loss value is shown in the legend. ``Alter training'' shows different randomly selected training data from full Run 2 ATLAS data. (ROC curves can be found in Appendix\nobreakspace {}\ref {appendix:ae-systematics}) Consistent loss values were achieved among different training sets.\relax }}{116}{figure.caption.169}%
\contentsline {figure}{\numberline {54}{\ignorespaces Distributions of the loss values for the AE trained using 1\% of data. (a) The loss distribution for SM and BSM models; (b) The loss distribution for 10\% and BSM models. The BSM models had 20,000 generated events for each mass point in the range 0.5 -- 6 TeV. The larger the mass of the resonance, the further away the line is from the data distribution. All the distributions are normalized to the unit area. \relax }}{117}{figure.caption.170}%
\contentsline {figure}{\numberline {55}{\ignorespaces Distributions of the loss values for 10\% Run 2 data, scaled by 10 to simulate the actual expected distribution. Distributions from each data taking year are shown as well (without multiplying by 10). To quantify the difference, the AE value between individual-year and all-year shapes are computed; they are found to be 'Data 15': 0.485, 'Data 16': 0.491, 'Data 17': 0.505, 'Data 18': 0.502. Ratio pad shows the per year shape over full data (note that colors may not be precisely matched). They are all close to 0.5, suggesting that different data-taking conditions (e.g.\ pile-up) do not have a large impact on the method. \relax }}{118}{figure.caption.171}%
\contentsline {figure}{\numberline {56}{\ignorespaces Distributions of the loss values using the trained nominal AE with different BSM models. The mass resonance range between 0.5 - 6 TeV with higher loss values for larger mass resonances. The data distribution uses 10\% of Run 2 data that is scaled by 10 to show the expected shape of the full Run 2 dataset. Two vertical lines shows the max and min AR regions (10 pb and 0.1 pb)\relax }}{122}{figure.caption.174}%
\contentsline {figure}{\numberline {57}{\ignorespaces Integrated $\textrm {S}/\textrm {B}$ and $\textrm {S}/\sqrt {\textrm {B}}$ scans for the stack BSM models show in Figure\nobreakspace {}\ref {fig:bsm-loss}. S is calculated as the integral of the BSM signal from a given x value to $+$infinity; B is calculated as the integral of the data at a give value x to $+$infinity. The colored vertical lines show the positions of the AR cuts. \relax }}{123}{figure.caption.175}%
\contentsline {figure}{\numberline {58}{\ignorespaces The distribution of $\textrm {m}_{\textrm {jj}}$ before the 10 pb AR cut. The red dots show the MC+LE-CR data together with the p5 fit. \relax }}{128}{figure.caption.178}%
\contentsline {figure}{\numberline {59}{\ignorespaces The $\textrm {m}_{\textrm {jj}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{130}{figure.caption.180}%
\contentsline {figure}{\numberline {60}{\ignorespaces The $\textrm {m}_{\textrm {jb}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{131}{figure.caption.181}%
\contentsline {figure}{\numberline {61}{\ignorespaces The $\textrm {m}_{\textrm {bb}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{132}{figure.caption.182}%
\contentsline {figure}{\numberline {62}{\ignorespaces The $\textrm {m}_{\textrm {je}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{133}{figure.caption.183}%
\contentsline {figure}{\numberline {63}{\ignorespaces The $\textrm {m}_{\textrm {jμ}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{134}{figure.caption.184}%
\contentsline {figure}{\numberline {64}{\ignorespaces The $\textrm {m}_{\textrm {j}\gamma }$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{135}{figure.caption.185}%
\contentsline {figure}{\numberline {65}{\ignorespaces The $\textrm {m}_{\textrm {be}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{136}{figure.caption.186}%
\contentsline {figure}{\numberline {66}{\ignorespaces The $\textrm {m}_{\textrm {bμ}}$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{137}{figure.caption.187}%
\contentsline {figure}{\numberline {67}{\ignorespaces The $\textrm {m}_{\textrm {b}\gamma }$\ invariant masses with the p4, p5 and p6 fit functions in the BSM region after the 10 pb AR cut is applied. Pulls shown on the right.\relax }}{138}{figure.caption.188}%
\contentsline {figure}{\numberline {68}{\ignorespaces Distributions of anomaly scores in data and the five benchmark BSM models. (a) shows these BSM models each at the 2 TeV mass hypotheses scaled to the expected events for 140 $\textrm {fb}^{\textrm {-1}}$. (b) shows these five BSM models at the 6 TeV mass hypothesis also scaled to the expected events for 140 $\textrm {fb}^{\textrm {-1}}$. The vertical red lines on both show the three defined ARs.\relax }}{140}{figure.caption.189}%
\contentsline {figure}{\numberline {69}{\ignorespaces BumpHunter results for full unblinded Run 2 data for all nine invariant masses of interest before applying any of the three AR cuts. It also shows the result of the 5p fit function to describe the background hypothesis. The lower panel shows the bin-by-bin fit significances with the largest deviation reported by BumpHunter noted by the vertical dashed lines with its global p-value shown.\relax }}{141}{figure.caption.190}%
\contentsline {figure}{\numberline {70}{\ignorespaces BumpHunter results for full unblinded Run 2 data for all nine invariant masses of interest after applying the 10 pb AR cut. It also shows the result of the 5p fit function to describe the background hypothesis. The lower panel shows the bin-by-bin fit significances with the largest deviation reported by BumpHunter noted by the vertical dashed lines with its global p-value shown.\relax }}{142}{figure.caption.191}%
\contentsline {figure}{\numberline {71}{\ignorespaces Bin-by-bin improvement in ΔZ discovery sensitivity after applying the 10 pb AR cut for all nine invariant masses of interest. Discovery sensitivity increases shown for all five benchmark BSM models and all their mass hypothesis.\relax }}{144}{figure.caption.192}%
\contentsline {figure}{\numberline {72}{\ignorespaces The 95\% CL observed upper limits on cross-section times acceptance (A), efficiency ($\epsilon $) and branching ratio (B) for Gaussian signal shapes with various widths. Limits are calculated on events within the 10 pb AR. The $\pm \textrm {1}\sigma $ and $\pm \textrm {2}\sigma $ bands are shown for $\sigma _{\textrm {X}}/\textrm {m}_{\textrm {X}}$=0\relax }}{147}{figure.caption.193}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {73}{\ignorespaces (a) Shows the cutflow for Run 2 events. The last cut is on (j1(j2))$>$450(250) GeV. This cut equates to about 240M events. (b) Shows this 240M events that make the base cut and then shows how many are 1bb-tagged and 2bb-tagged. This equates to 1M events for 1bb-tagged and 6.2K for 2bb-tagged.\relax }}{150}{figure.caption.194}%
\contentsline {figure}{\numberline {74}{\ignorespaces The Rapidity Mass Matrix representation for the SH $\rightarrow $ 4b analysis. This layout allows up to 5 large-R jets and 4 double b-tagged large-R jets. This topology equates to 100 variables used for training the Autoencoder (included a row and column of zeroes).\relax }}{150}{figure.caption.195}%
\contentsline {figure}{\numberline {75}{\ignorespaces (a) Shows a single event that contains three large-R jets using this new RMM representation. (b) Shows all the events stacked into a single RMM. This plot shows there are events that contain 5 large-R jets. The row and column for the second double b-tagged large-R jet show to be almost empty, this is due to the fact that there are only 6.2K with respect to a total of 240M events shown in the first few rows and columns.\relax }}{151}{figure.caption.196}%
\contentsline {figure}{\numberline {76}{\ignorespaces Autoencoder architecture diagram for preliminary studies for the SH$\rightarrow $4b analysis. The first part of this architecture consists of an encoder that compresses data into the latent layer, the decoder then decompresses the data and attempts to reconstruct the original input. The number of neural nodes are shown on the bottom.\relax }}{152}{figure.caption.197}%
\contentsline {figure}{\numberline {77}{\ignorespaces The log(\textit {loss}) distribution for all of Run 2 and its data-taking years. No yearly dependence is observed. The ratio plot needs to be adjusted\relax }}{153}{figure.caption.198}%
\contentsline {figure}{\numberline {78}{\ignorespaces Diagram of data log(\textit {loss}) distribution showing the origination of its four peaks.\relax }}{154}{figure.caption.199}%
\contentsline {figure}{\numberline {79}{\ignorespaces Log(\textit {loss}) for Run 2 data and six mass hypothesis for the large scalar boson X and the lighter scalar boson S. The BSM events are not scaled to their expected event count with respect to the luminosity. The y-axis is not log scaled.\relax }}{155}{figure.caption.200}%
\contentsline {figure}{\numberline {80}{\ignorespaces Log(\textit {loss}) for Run 2 data and the six mass hypotheses. Two AR cuts are used to using the event count for 1bb-tagged large-R jets and 2bb-tagged large-R jets. BSM models integrals are scaled to 1. The 1bb-tagged AR is seen as a red line and the 2bb AR is seen as a pink dashed line.\relax }}{156}{figure.caption.201}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {81}{\ignorespaces GN1, DL1d and the MV2 high-level tagger performances on the $t\bar {t}$ and $\textrm {Z}'$ samples list in Table \ref {tab:dl1-samples} \cite {dl1d-hllhc-ftag}.\relax }}{169}{figure.caption.204}%
\contentsline {figure}{\numberline {82}{\ignorespaces A typical data event (from 2016) shown as RMM. The event has one jet, one electron and some (small) MET. \relax }}{175}{figure.caption.206}%
\contentsline {figure}{\numberline {83}{\ignorespaces A typical $t\bar {t}$ event from a Monte Carlo simulation. The event has one jet, one $b$-jet, one muon and some MET. \relax }}{176}{figure.caption.207}%
\contentsline {figure}{\numberline {84}{\ignorespaces A typical the sequential standard model $W'\to W Z' \to l\nu q\bar {q}$ event with $W'$ at 0.75 TeV and $Z'$ at 0.5 TeV decaying to 2 jets, with the leptonic decay of $W$. The event has multiple jets, leptons and some MET. \relax }}{177}{figure.caption.208}%
\contentsline {figure}{\numberline {85}{\ignorespaces A typical event for the charged Higgs production in association with a top quark, $tbH^{+}$. The mass of $H^{+}$ is set to 2 TeV. decaying to 2 jets, with the leptonic decay of $W$. The event features many jets, $b-$jets, leptons and some MET. \relax }}{178}{figure.caption.209}%
\contentsline {figure}{\numberline {86}{\ignorespaces A typical event for a composite lepton $E$ from a decay of massive $Z'$ with various $Z'$ mass hypotheses. The mass of $Z'$ is set to 3 TeV. The event features jets, $b-$jets, 2 muons and some MET. \relax }}{179}{figure.caption.210}%
\contentsline {figure}{\numberline {87}{\ignorespaces A typical event for a Kaluza--Klein (KK) gauge boson, $W_{kk}$, with a SM $W$ boson and a radion. The mass of $W_{kk}$ is set to 4 TeV. The event features many jets, $b-$jets, leptons and some MET. \relax }}{180}{figure.caption.211}%
\contentsline {figure}{\numberline {88}{\ignorespaces An example RMM matrix of a random event from SSM (a), from which jets beyond the sub-leading jet are set to be photons (b) or $b$-jets (c). \relax }}{181}{figure.caption.212}%
\contentsline {figure}{\numberline {89}{\ignorespaces The loss distributions for the original SSM with 4 TeV Z' and for anomaly 1 and 2. \relax }}{183}{figure.caption.213}%
\contentsline {figure}{\numberline {90}{\ignorespaces Background efficiency vs signal efficiency of various BSM models under different mass hypotheses, using the nominal and alternative AE models. Note there are some artificial lines due to plotting issues. \relax }}{185}{figure.caption.214}%
\contentsline {figure}{\numberline {91}{\ignorespaces (a) 500 GeV radion model signal yields before and after the 10 pb AR cut is applied. (b)(c) Comparison background events for the jet+electron invarint mass before and after the 10 pb AR cut. \relax }}{187}{figure.caption.215}%
\contentsline {figure}{\numberline {92}{\ignorespaces The $\textrm {m}_{\textrm {jj}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{190}{figure.caption.218}%
\contentsline {figure}{\numberline {93}{\ignorespaces The $\textrm {m}_{\textrm {jb}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{191}{figure.caption.219}%
\contentsline {figure}{\numberline {94}{\ignorespaces The $\textrm {m}_{\textrm {bb}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{192}{figure.caption.220}%
\contentsline {figure}{\numberline {95}{\ignorespaces The $\textrm {m}_{\textrm {je}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{193}{figure.caption.221}%
\contentsline {figure}{\numberline {96}{\ignorespaces The $\textrm {m}_{\textrm {jμ}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{194}{figure.caption.222}%
\contentsline {figure}{\numberline {97}{\ignorespaces The $\textrm {m}_{\textrm {j}\gamma }$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{195}{figure.caption.223}%
\contentsline {figure}{\numberline {98}{\ignorespaces The $\textrm {m}_{\textrm {be}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{196}{figure.caption.224}%
\contentsline {figure}{\numberline {99}{\ignorespaces The $\textrm {m}_{\textrm {bμ}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{197}{figure.caption.225}%
\contentsline {figure}{\numberline {100}{\ignorespaces The $\textrm {m}_{\textrm {b}\gamma }$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{198}{figure.caption.226}%
\contentsline {figure}{\numberline {101}{\ignorespaces The $\textrm {m}_{\textrm {jj}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{201}{figure.caption.228}%
\contentsline {figure}{\numberline {102}{\ignorespaces The $\textrm {m}_{\textrm {jb}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{202}{figure.caption.229}%
\contentsline {figure}{\numberline {103}{\ignorespaces The $\textrm {m}_{\textrm {bb}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{203}{figure.caption.230}%
\contentsline {figure}{\numberline {104}{\ignorespaces The $\textrm {m}_{\textrm {je}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{204}{figure.caption.231}%
\contentsline {figure}{\numberline {105}{\ignorespaces The $\textrm {m}_{\textrm {jμ}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{205}{figure.caption.232}%
\contentsline {figure}{\numberline {106}{\ignorespaces The $\textrm {m}_{\textrm {j}\gamma }$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{206}{figure.caption.233}%
\contentsline {figure}{\numberline {107}{\ignorespaces The $\textrm {m}_{\textrm {be}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{207}{figure.caption.234}%
\contentsline {figure}{\numberline {108}{\ignorespaces The $\textrm {m}_{\textrm {bμ}}$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{208}{figure.caption.235}%
\contentsline {figure}{\numberline {109}{\ignorespaces The $\textrm {m}_{\textrm {b}\gamma }$\ invariant masses with the p4 and p5 fit functions in the BSM region after the 0.1 pb AR cut is applied. The MC processes are scaled to their cross sections, while the LE-CR is used to fill the missing event rate. Pulls shown on the right.\relax }}{209}{figure.caption.236}%
\contentsline {figure}{\numberline {110}{\ignorespaces Extrapolated invariant masses in 10\% data using the 5p fit functions in the 10 pb AR cut. The data was smoothed using the Savitzy-Golay filter. Pulls shown to the right.\relax }}{211}{figure.caption.237}%
\contentsline {figure}{\numberline {111}{\ignorespaces Extrapolated invariant masses in 10\% data using the 5p fit functions in the 10 pb AR cut. The data was smoothed using the Savitzy-Golay filter. Pulls shown to the right.\relax }}{212}{figure.caption.238}%
\contentsline {figure}{\numberline {112}{\ignorespaces Extrapolated invariant masses in 10\% data using the 5p fit functions in the 10 pb AR cut. The data was smoothed using the Savitzy-Golay filter. Pulls shown to the right.\relax }}{213}{figure.caption.239}%
