This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: osustyle.bst.bst
Database file #1: references.bib
Warning--missing pages in ssm
Warning--missing pages in fjvt
Warning--missing pages in btag-opt-2016
Warning--missing pages in DIPS
Warning--missing pages in dl1d-hllhc-ftag
Warning--missing pages in f-test
Warning--missing pages in hllhc-tech
Warning--missing pages in comp-lep
Warning--missing pages in pythia-para
Warning--missing pages in itk-tech
Warning--missing journal name in disc-sens
Warning--missing pages in disc-sens
Warning--missing pages in fastsim
Warning--missing pages in dijet-res
Warning--missing pages in iso-lep-res
Warning--missing pages in alt-fit-hypo
Warning--missing pages in fit-hypo
Warning--missing pages in ele-reco
Warning--missing pages in lwtnn
Warning--missing journal name in scikit
Warning--missing journal name in keras
Warning--missing pages in keras
Warning--missing pages in wkk2
Warning--missing pages in tensorflow
Warning--missing pages in run1
Warning--missing pages in newt
Warning--missing pages in LHC
Warning--missing pages in limit-setting
Warning--missing journal name in hdf5
Warning--missing pages in hdf5
Warning--missing pages in smoothing
Warning--missing pages in junk-Reproducibility
Warning--missing pages in wkk1
Warning--missing pages in ch-higg1
Warning--missing pages in noether
Warning--missing pages in pandas
Warning--missing journal name in atlas-detects
Warning--missing pages in atlas-detects
Warning--missing pages in pich
Warning--missing pages in python
Warning--missing pages in weinberg
Warning--missing pages in run2
Warning--missing pages in Zp
You've used 94 entries,
            2216 wiz_defined-function locations,
            994 strings with 14352 characters,
and the built_in function-call counts, 23112 in all, are:
= -- 1973
> -- 773
< -- 0
+ -- 336
- -- 228
* -- 1993
:= -- 3808
add.period$ -- 94
call.type$ -- 94
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 1034
empty$ -- 2207
format.name$ -- 228
if$ -- 4738
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 188
newline$ -- 293
num.names$ -- 178
pop$ -- 483
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1314
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 43
while$ -- 239
width$ -- 96
write$ -- 774
(There were 43 warnings)
